<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/pivovarov_css.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Пивоваров Артем</h1>
    </header>
    <main>
      <img src="pic/pivovarov.jpg" width = 300px>
      <ul>
      <li>Мне 19 лет.</li>
      <li>Я учусь в АГУ на ИВТ и работаю официантом в кофейне.</li>
      <li>Пришел в WEB, потому что реально интересно :)</li>
      <li>От курса хочу получить новые знания, закрепить существующие и влиться
         в коммъюнити</li>
      </ul>
    </main>
    <footer>
      <ul>
      <li>Мои соцсети:</li>
      <ul>
       <li><a href="https://vk.com/qwerewqweedds">Вконтакте</a></li>
       <li><a href="https://t.me/artemebeermaker">Телеграм</a></li>
       </ul>
       <li>Номер телефона:</li>
        <ul>
          <li>89969511663</li>
          <ul>
       </ul>
    </footer>
  </body>
</html>
